{
  "name": "manager",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "firebase": "^5.2.0",
    "react": "16.4.1",
    "react-addons-pure-render-mixin": "^15.5.0",
    "react-native": "0.56.0",
    "react-native-router-flux": "^3.43.0",
    "react-redux": "^5.0.7",
    "react-static-container": "^1.0.1",
    "redux": "^4.0.0",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "babel-jest": "23.2.0",
    "babel-preset-react-native": "5.0.2",
    "jest": "23.3.0",
    "react-test-renderer": "16.4.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
